.background-main {
height: 42.7em;
font-family: sans-serif;
background-image: url(./assets/background.webp);
background-repeat: no-repeat;
background-blend-mode: darken;
background-size: 100%;
}

p {
margin: 0;
}

.container-main {
height: 100%;
width: 75%;
display: flex;
}

.container-main-left {
height: 100%;
width: 50%;
}

.left-text {
position: absolute;
top: 50%;
left: 5%;
color: white;
font-size: 50px;
font-weight: bolder;
}

.container-main-right {
height: 100%;
width: 50%;
}

.container-item {
height: 70%;
width: 75%;
margin: 10% auto 20% 40%;
background-color: white;
border-radius: 3%;
padding: 5%;
display: flex;
justify-content: space-between;
flex-direction: column;
}

.item-swap {
position: absolute;
top: 29%;
right: 10%;
border: none;
background-color: white;
border-radius: 10%;
height: 30px;
width: 30px;
z-index: 5;
display: flex;
justify-content: center;
align-items: center;
}

img {
width: 15px;
height: 15px;
}

.from-to {
height: 40%;
width: 100%;
background-color: #e6e5ed;
border-radius: 10px;
padding: 5%;
}

.from {
height: 35%;
}

.to {
height: 35%;
}

.date {
height: 20%;
background-color: #e6e5ed;
border-radius: 10px;
padding: 5%;
}

.type {
height: 15%;
background-color: #e6e5ed;
border-radius: 10px;
padding: 5%;
}

#dest {
color: yellow;
}

#item {
color: grey;
}

.item-input {
font-weight: bolder;
font-size: 20px;
}

.dropdown-toggle::after {
display: none !important;
}

.animate-character{
text-transform: uppercase;
background-image: linear-gradient(171deg, rgba(85,66,213,1) 9%, rgba(41,183,210,1) 44%, rgba(117,101,228,1) 67%, rgba(21,120,238,1) 96%);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
text-fill-color: transparent;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 2s linear infinite;
display: inline-block;
font-size: 55px;
}

@keyframes textclip {
    to {
    background-position: 200% center;
    }
}

#choose-text {
    color: white;
    text-decoration: none;
}
